<button mat-raised-button
        style="margin-top: 15px"
        (click)="add()">
    Add
</button>

<button mat-raised-button
        style="margin-top: 15px"
        [disabled]="selected==null"
        (click)="edit()">
    Edit
</button>

<mat-form-field>
    <input matInput (keyup)="filter_name($event.target.value)"
           placeholder="Name">
</mat-form-field>

<div class="mat-elevation-z8">
    <table mat-table [dataSource]="dataSource" matSort>

        <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                Name
            </th>

            <td mat-cell *matCellDef="let element">
                <a class="col-1-4" routerLink="/dags"
                   [queryParams]="{ project: element.id }">
                    {{element.name}}
                </a>
            </td>
        </ng-container>

        <ng-container matColumnDef="dag_count">
            <th mat-header-cell *matHeaderCellDef>
                Dags
            </th>

            <td mat-cell *matCellDef="let element">
                {{element.dag_count}}
            </td>
        </ng-container>

        <ng-container matColumnDef="last_activity">
            <th mat-header-cell *matHeaderCellDef>
                Last activity
            </th>

            <td mat-cell *matCellDef="let element">
                {{element.last_activity| date:'medium'}}
            </td>
        </ng-container>


        <ng-container matColumnDef="img_size">
            <th mat-header-cell *matHeaderCellDef>
                Image size
            </th>

            <td mat-cell *matCellDef="let element">
                <mat-icon svgIcon="remove"
                          matTooltip="Remove"
                          (click)="remove_imgs(element)">

                </mat-icon>

                {{size(element.img_size)}}
            </td>
        </ng-container>

        <ng-container matColumnDef="file_size">
            <th mat-header-cell *matHeaderCellDef>
                File size
            </th>

            <td mat-cell *matCellDef="let element">
                <mat-icon svgIcon="remove" matTooltip="Remove"
                          (click)="remove_files(element)">

                </mat-icon>

                {{size(element.file_size)}}


            </td>
        </ng-container>

        <ng-container matColumnDef="stop_all_dags">
            <th mat-header-cell *matHeaderCellDef
                style="text-align: center;">
                Stop all DAGs
            </th>

            <td mat-cell *matCellDef="let element"
                style="min-width: 120px">
                <mat-icon svgIcon="stop" matTooltip="Stop all DAGs"
                          (click)="stop_all_dags(element)"></mat-icon>
            </td>
        </ng-container>

        <ng-container matColumnDef="remove_all_dags">
            <th mat-header-cell *matHeaderCellDef
                style="text-align: center;">
                Remove all DAGs
            </th>

            <td mat-cell *matCellDef="let element"
                style="min-width: 120px">
                <mat-icon svgIcon="remove" matTooltip="Remove all DAGs"
                          (click)="remove_all_dags(element)"></mat-icon>
            </td>
        </ng-container>

        <ng-container matColumnDef="remove">
            <th mat-header-cell *matHeaderCellDef
                style="text-align: center;">
                Remove project
            </th>

            <td mat-cell *matCellDef="let element"
                style="min-width: 120px">
                <mat-icon svgIcon="remove" matTooltip="Remove"
                          (click)="remove(element)"></mat-icon>
            </td>
        </ng-container>


        <tr mat-header-row *matHeaderRowDef="displayed_columns"></tr>
        <tr mat-row
            *matRowDef="let row; columns: displayed_columns;"
            (click)="selected=row"
            [style.background]="selected==row ? 'lightblue' : ''"
        ></tr>
    </table>

    <mat-paginator [pageSizeOptions]="[default_page_size, 30, 50, 100]"
                   [length]="total"
                   [pageSize]="default_page_size">
    </mat-paginator>
</div>
