<button mat-raised-button style="margin-top: 15px"
        (click)="add()">
    Add
</button>

<button mat-raised-button
        style="margin-top: 15px"
        [disabled]="selected==null"
        (click)="edit_name()">
    Edit name
</button>

<button mat-raised-button
        style="margin-top: 15px"
        [disabled]="selected==null"
        (click)="remove()">
    Remove
</button>

<table style="width: 100%;">
    <td style="width: 30%" valign="top">
        <table mat-table [dataSource]="dataSource" matSort>

            <ng-container matColumnDef="name">
                <th mat-header-cell
                    *matHeaderCellDef
                    mat-sort-header
                    style="width: 20%">
                    Name
                </th>

                <td mat-cell *matCellDef="let element">
                    {{element.name}}
                </td>
            </ng-container>

            <ng-container matColumnDef="last_modified">
                <th mat-header-cell
                    *matHeaderCellDef
                    mat-sort-header
                    style="width: 15%">
                    Last modified
                </th>

                <td mat-cell *matCellDef="let element">
                    {{element.last_modified| date:"MM.dd H:mm:ss"}}
                </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayed_columns"></tr>
            <tr
                    mat-row
                    (click)="row_select(row)"
                    [style.background]="selected==row ? 'lightblue' : ''"
                    *matRowDef="let row; columns: displayed_columns;">

            </tr>

        </table>

        <mat-paginator [pageSizeOptions]="[15, 30, 100]"
                       [length]="total"
                       [pageSize]="15">

        </mat-paginator>

    </td>

    <td style="width: 30%" valign="top">

        <div [style.visibility]="selected?'visible': 'hidden'">

            <mat-form-field>
                <mat-label>Content</mat-label>

                <textarea
                        #textarea
                        style="height:600px;text-align: left"
                        matInput
                        (keyup)="key_up($event)"
                        (keydown)="key_down($event)">

                </textarea>

            </mat-form-field>

            <button mat-raised-button (click)="save()">Save</button>

        </div>

    </td>

    <td style="width: 30%" valign="top">
        <pre style="color: red" *ngIf="error">
                {{error}}
        </pre>
    </td>

</table>