<table class="filter">
    <td>
        <mat-card>
            <mat-card-content>
                <section class="checkbox-section">

                    <label class="checkbox-margin">
                        Level:
                    </label>

                    <mat-checkbox
                            class="checkbox-margin"
                            [(ngModel)]="debug"
                            (change)="change.emit()">
                        Debug
                    </mat-checkbox>

                    <mat-checkbox
                            class="checkbox-margin"
                            [(ngModel)]="info"
                            (change)="change.emit()">
                        Info
                    </mat-checkbox>

                    <mat-checkbox
                            class="checkbox-margin"
                            [(ngModel)]="warning"
                            (change)="change.emit()">
                        Warning
                    </mat-checkbox>

                    <mat-checkbox
                            class="checkbox-margin"
                            [(ngModel)]="error"
                            (change)="change.emit()">
                        Error
                    </mat-checkbox>

                </section>

                <section class="checkbox-section">
                    <label class="checkbox-margin">Component:</label>
                    <mat-checkbox
                            class="checkbox-margin"
                            [(ngModel)]="api"
                            (change)="change.emit()">
                        API
                    </mat-checkbox>

                    <mat-checkbox
                            class="checkbox-margin"
                            [(ngModel)]="supervisor"
                            (change)="change.emit()">
                        Supervisor
                    </mat-checkbox>

                    <mat-checkbox
                            class="checkbox-margin"
                            [(ngModel)]="worker_supervisor"
                            (change)="change.emit()">
                        Worker-Supervisor
                    </mat-checkbox>

                    <mat-checkbox
                            class="checkbox-margin"
                            [(ngModel)]="worker"
                            (change)="change.emit()">
                        Worker
                    </mat-checkbox>
                </section>

            </mat-card-content>
        </mat-card>
    </td>

    <td>
        <mat-card>
            <mat-card-content>

                <mat-form-field>
                    <input
                            matInput
                            (keyup)="apply_task_name($event.target.value)"
                            placeholder="Task name">
                </mat-form-field>

                <mat-form-field>
                    <input matInput
                           (keyup)="apply_step_name($event.target.value)"
                           placeholder="Step name">
                </mat-form-field>

            </mat-card-content>
        </mat-card>
    </td>

    <td>
                <mat-card>
            <mat-card-content>

                <mat-form-field>
                    <input matInput
                           (keyup)="apply_message($event.target.value)"
                           placeholder="Message">
                </mat-form-field>

            </mat-card-content>
        </mat-card>
    </td>
</table>


<div class="mat-elevation-z8">
    <table mat-table [dataSource]="dataSource" matSort>
        <ng-container matColumnDef="time">
            <th mat-header-cell
                *matHeaderCellDef
                mat-sort-header style="width: 100px">
                Time
            </th>

            <td mat-cell *matCellDef="let element">
                {{element.time| date:"MM.dd H:mm:ss"}}
            </td>
        </ng-container>

        <ng-container matColumnDef="component">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                Component
            </th>

            <td mat-cell *matCellDef="let element">
                {{element.component}}
            </td>
        </ng-container>

        <ng-container matColumnDef="module">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                Module
            </th>

            <td mat-cell *matCellDef="let element">
                {{element.module}}
            </td>
        </ng-container>

        <ng-container matColumnDef="line">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                Line
            </th>

            <td mat-cell *matCellDef="let element">
                {{element.line}}
            </td>
        </ng-container>

        <ng-container matColumnDef="level">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                Level
            </th>

            <td mat-cell *matCellDef="let element">
                {{element.level}}
            </td>
        </ng-container>

        <ng-container matColumnDef="task">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                Task
            </th>

            <td mat-cell
                style="max-width: 500px"
                *matCellDef="let element">
                <a
                        [routerLink]=
                                "'/tasks/task-detail/'+
                                element.task.id.toString()+'/logs'"
                        *ngIf="element.task">
                    {{element.task.name}} ({{element.task.id}})
                </a>
            </td>
        </ng-container>

        <ng-container matColumnDef="step">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                Step
            </th>

            <td mat-cell *matCellDef="let element">
                <span *ngIf="element.task">
                    {{element.step ? element.step.name : ''}}
                </span>
            </td>
        </ng-container>


        <ng-container matColumnDef="computer">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                Computer
            </th>

            <td mat-cell *matCellDef="let element">
                <span *ngIf="element.computer">
                    {{element.computer}}
                </span>
            </td>
        </ng-container>

        <ng-container matColumnDef="message">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                Message
            </th>

            <td mat-cell *matCellDef="let element">
                <div *ngFor="let l of element.message">
                    <span>{{l}}</span>
                    <br/>
                </div>
            </td>
        </ng-container>


        <tr mat-header-row *matHeaderRowDef="displayed_columns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayed_columns;"></tr>
    </table>

    <mat-paginator
            [pageSizeOptions]="[default_page_size, 30, 50, 100]"
            [length]="total"
            [pageSize]="default_page_size">
    </mat-paginator>

</div>

