<div mat-dialog-content>
    <mat-form-field style="width: 500px">
        <mat-label>File changes</mat-label>
        <textarea
                #textarea
                matInput
                [(ngModel)]="data.file_changes"
                (keyup)="key_up($event)"
                (keydown)="key_down($event)"
                style="height:400px;width: 500px">

      </textarea>
    </mat-form-field>
</div>

<pre style="color: red" *ngIf="error">
    Error:

    {{error}}
</pre>

<div mat-dialog-actions>
  <button mat-button (click)="onNoClick()">Cancel</button>
    <button mat-button (click)="on_ok_click()" cdkFocusInitial>Ok</button>
</div>

