<button mat-raised-button style="margin-top: 15px"
        (click)="filter_hidden=!filter_hidden">
    Filters {{filter_applied_text}}
</button>

<div [hidden]="filter_hidden">
    <mat-form-field style="width: 150px">
        <mat-label>Project</mat-label>
        <mat-select (ngModelChange)="project=$event; onchange()"
                    [ngModel]="project">
            <mat-option *ngFor="let project of projects" [value]="project.id">
                {{project.name}}
            </mat-option>
        </mat-select>
    </mat-form-field>

    <mat-form-field style="width: 150px">
        <input matInput (keyup)="name=$event.target.value;onchange()"
               placeholder="Name">
    </mat-form-field>

    <mat-form-field style="width: 100px">
        <input matInput (keyup)="id_min=$event.target.value;onchange()"
               placeholder="Id min" type="number">
    </mat-form-field>

    <mat-form-field style="width: 100px">
        <input matInput (keyup)="id_max=$event.target.value;onchange()"
               placeholder="Id max" type="number">
    </mat-form-field>


    <mat-form-field style="width: 200px">
        <input matInput type="datetime-local" placeholder="created min"
               [ngModel]="created_min"
               (ngModelChange)="created_min = $event;onchange()">
    </mat-form-field>

    <mat-form-field style="width: 200px">
        <input matInput type="datetime-local" placeholder="created max"
               [ngModel]="created_max"
               (ngModelChange)="created_max = $event;onchange()">
    </mat-form-field>

    <mat-form-field style="width: 200px">
        <input matInput type="datetime-local" placeholder="last activity min"
               [ngModel]="last_activity_min"
               (ngModelChange)="last_activity_min = $event;onchange()">
    </mat-form-field>

    <mat-form-field style="width: 200px">
        <input matInput type="datetime-local" placeholder="last activity max"
               [ngModel]="last_activity_max"
               (ngModelChange)="last_activity_max = $event;onchange()">
    </mat-form-field>

    <section class="checkbox-section">
        <mat-checkbox [(ngModel)]="not_ran" class="checkbox-margin"
                      (ngModelChange)="onchange()">Not ran
        </mat-checkbox>
        <mat-checkbox [(ngModel)]="queued" class="checkbox-margin"
                      (ngModelChange)="onchange()">Queued
        </mat-checkbox>
        <mat-checkbox [(ngModel)]="in_progress" class="checkbox-margin"
                      (ngModelChange)="onchange()">In progress
        </mat-checkbox>
        <mat-checkbox [(ngModel)]="failed" class="checkbox-margin"
                      (ngModelChange)="onchange()">Failed
        </mat-checkbox>
        <mat-checkbox [(ngModel)]="stopped" class="checkbox-margin"
                      (ngModelChange)="onchange()">Stopped
        </mat-checkbox>
        <mat-checkbox [(ngModel)]="skipped" class="checkbox-margin"
                      (ngModelChange)="onchange()">Skipped
        </mat-checkbox>
        <mat-checkbox [(ngModel)]="finished" class="checkbox-margin"
                      (ngModelChange)="onchange()">Finished
        </mat-checkbox>
    </section>

    <mat-form-field
            class="example-chip-list"
            (click)="update_filter_all_tags()"
            (keyup)="update_filter_all_tags($event)">
        <mat-chip-list #chipFilterRelated>
            <mat-chip
                    *ngFor="let tag of filter_tags"
                    [selectable]="false"
                    [removable]="true"
                    (removed)="filter_remove_tag(tag)">
                {{tag}}


                <mat-icon matChipRemove
                          svgIcon="delete"></mat-icon>
            </mat-chip>

            <input
                    placeholder="Tags"
                    [matAutocomplete]="autoFilterRelated"
                    [matChipInputFor]="chipFilterRelated"
                    [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
                    (matChipInputTokenEnd)="filter_tag_add($event)">
        </mat-chip-list>

        <mat-autocomplete #autoFilterRelated="matAutocomplete"
                          (optionSelected)="filter_tag_selected($event)">
            <mat-option *ngFor="let tag of filter_all_tags"
                        [value]="tag">
                {{tag}}
            </mat-option>
        </mat-autocomplete>

    </mat-form-field>

</div>

<div class="mat-elevation-z8">
    <table mat-table [dataSource]="dataSource" matSort>

        <ng-container matColumnDef="project">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                Project
            </th>

            <td mat-cell *matCellDef="let element">
                {{element.project.name}}
            </td>
        </ng-container>

        <ng-container matColumnDef="id">
            <th mat-header-cell *matHeaderCellDef style="width: 18px"
                mat-sort-header> Id
            </th>
            <td mat-cell *matCellDef="let element" style="width: 18px">
                {{element.id}}
            </td>
        </ng-container>

        <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                Name
            </th>

            <td mat-cell *matCellDef="let element">
                <a class="col-1-4"
                   routerLink="/dags/dag-detail/{{element.id}}/tasks">
                    {{element.name}}
                </a>
            </td>
        </ng-container>

        <ng-container matColumnDef="task_count">
            <th mat-header-cell *matHeaderCellDef mat-sort-header
                style="width: 18px"> Tasks
            </th>
            <td mat-cell *matCellDef="let element" style="width: 18px">
                {{element.task_count}}
            </td>
        </ng-container>

        <ng-container matColumnDef="created">
            <th mat-header-cell *matHeaderCellDef mat-sort-header
                style="min-width: 100px"> Created
            </th>
            <td mat-cell *matCellDef="let element" style="min-width: 100px">
                {{element.created| date:"MM.dd H:mm:ss"}}
            </td>
        </ng-container>

        <ng-container matColumnDef="started">
            <th mat-header-cell *matHeaderCellDef mat-sort-header
                style="min-width: 100px"> Started
            </th>
            <td mat-cell *matCellDef="let element" style="min-width: 100px">
                {{element.started| date:"MM.dd H:mm:ss"}}
            </td>
        </ng-container>

        <ng-container matColumnDef="last_activity">
            <th mat-header-cell *matHeaderCellDef mat-sort-header
                style="min-width: 100px"> Last activity
            </th>
            <td mat-cell *matCellDef="let element" style="min-width: 100px">
                {{element.last_activity| date:"MM.dd H:mm:ss"}}
            </td>
        </ng-container>


        <ng-container matColumnDef="duration">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                Duration
            </th>

            <td mat-cell *matCellDef="let element">
                {{element.duration}}
            </td>
        </ng-container>

        <ng-container matColumnDef="img_file">
            <th mat-header-cell *matHeaderCellDef style="min-width: 200px">
                Img/File size
            </th>
            <td mat-cell *matCellDef="let element" style="min-width: 200px">
                Image,  {{size(element.img_size)}}
                <mat-icon svgIcon="remove" matTooltip="Remove"
                          (click)="remove_imgs(element)">
                </mat-icon>

                File, {{size(element.file_size)}}

                <mat-icon svgIcon="remove" matTooltip="Remove"
                          (click)="remove_files(element)"
                          [class.transparent]="has_unfinished(element)">
                </mat-icon>

            </td>
        </ng-container>


        <ng-container matColumnDef="tags">
            <th mat-header-cell *matHeaderCellDef style="min-width: 120px">
                Tags
            </th>

            <td mat-cell *matCellDef="let element" style="min-width: 120px">
                <mat-form-field
                        (click)="update_tags()"
                        (keyup)="update_tags($event)"
                        class="example-chip-list">
                    <mat-chip-list #chipList>
                        <mat-chip
                                *ngFor="let tag of element.tags"
                                [selectable]="false"
                                [removable]="true"
                                (removed)="remove_tag(element, tag)">
                            {{tag}}
                            <mat-icon matChipRemove
                                      svgIcon="delete"></mat-icon>
                        </mat-chip>

                        <input
                                placeholder=""
                                [matAutocomplete]="auto"
                                [matChipInputFor]="chipList"
                                [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
                                (matChipInputTokenEnd)="tag_add(element, $event)">
                    </mat-chip-list>

                    <mat-autocomplete #auto="matAutocomplete"
                                      (optionSelected)="tag_selected(element, $event)">
                        <mat-option *ngFor="let tag of tags" [value]="tag">
                            {{tag}}
                        </mat-option>
                    </mat-autocomplete>

                </mat-form-field>

            </td>
        </ng-container>

        <ng-container matColumnDef="task_status">
            <th mat-header-cell *matHeaderCellDef style="text-align: center">
                Task status
            </th>
            <td mat-cell *matCellDef="let element">
                <svg height="40" width="220px" style="display: block;">
                    <g matTooltip="{{status.name}}"
                       [attr.transform]=
                               "'translate('+(16+i*30).toString()+','+'20)'"
                       *ngFor="let status of element.task_statuses;
                        let i = index">

                        <text fill="black" text-anchor="middle"
                              vertical-align="middle"
                              font-size="10"
                              y="3">{{status.count > 0 ? status.count : ''}}
                        </text>

                        <circle [attr.stroke-width]="status.count>0?2:1"
                                (click)="status_click(element, status)"
                                [attr.stroke]=
                                        "color_for_task_status(status.name,
                                        status.count)"
                                fill-opacity="0" r="12.5"
                                style="cursor: pointer; opacity: 1;"></circle>
                    </g>

                </svg>

            </td>
        </ng-container>

        <ng-container matColumnDef="links">
            <th mat-header-cell *matHeaderCellDef
                style="text-align: center; width: 17%;">
                Links
            </th>
            <td mat-cell *matCellDef="let element"
                style="padding-left: 1%;min-width: 120px">

                <mat-icon
                        svgIcon="report"
                        matTooltip="Report"
                        [class.transparent]="is_report_transparent(element)"
                        [class.transparent-active]=
                                "is_report_transparent_active(element)"
                        [routerLink]="report_link(element)"
                        (click)="report_click(element)">
                </mat-icon>

                <mat-icon svgIcon="config" matTooltip="Config"
                          routerLink="/dags/dag-detail/{{element.id}}/config">
                </mat-icon>

                <mat-icon svgIcon="code" matTooltip="Code"
                          routerLink="/dags/dag-detail/{{element.id}}/code">

                </mat-icon>

                <mat-icon svgIcon="graph" matTooltip="Graph"
                          routerLink="/dags/dag-detail/{{element.id}}/graph">
                </mat-icon>

                <mat-icon svgIcon="start"
                          matTooltip="Start"
                          (click)="start(element)"
                          [class.transparent]=
                                  "!can_start(element)">
                </mat-icon>

                <mat-icon svgIcon="stop"
                          matTooltip="Stop"
                          (click)="stop(element)"
                          [class.transparent]="!has_unfinished(element)">
                </mat-icon>

                <mat-icon svgIcon="restart"
                          matTooltip="Restart"
                          (click)="restart(element)">
                </mat-icon>

                <mat-icon
                        svgIcon="remove"
                        matTooltip="Remove"
                        (click)="remove(element)">
                </mat-icon>

            </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayed_columns"></tr>
        <tr mat-row
            *matRowDef="let row; columns: displayed_columns;"
            [style.background]="selected==row ?
            'lightblue' : ''"
            (click)="onSelected(row)"></tr>
    </table>

    <mat-paginator [pageSizeOptions]="[default_page_size, 30, 100]"
                   [length]="total"
                   [pageSize]="default_page_size">

    </mat-paginator>

</div>

