<div class="mat-elevation-z8">
    <table mat-table [dataSource]="dataSource" matSort>

        <ng-container matColumnDef="project">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                Project
            </th>

            <td mat-cell *matCellDef="let element">
                {{element.name}}
            </td>
        </ng-container>



        <ng-container matColumnDef="img_file">
            <th mat-header-cell *matHeaderCellDef style="min-width: 200px">
                Img/File size
            </th>
            <td mat-cell *matCellDef="let element" style="min-width: 200px">
                Image,  {{size(element.img_size)}}
                <mat-icon svgIcon="remove" matTooltip="Remove"
                          (click)="remove_imgs(element)">
                </mat-icon>

                File, {{size(element.file_size)}}

                <mat-icon svgIcon="remove" matTooltip="Remove"
                          (click)="remove_files(element)"
                          [class.transparent]="has_unfinished(element)">
                </mat-icon>

            </td>
        </ng-container>

        <ng-container matColumnDef="tags">
            <th mat-header-cell *matHeaderCellDef style="min-width: 120px">
                Tags
            </th>

            <td mat-cell *matCellDef="let element" style="min-width: 120px">
                <mat-form-field
                        (click)="update_tags()"
                        (keyup)="update_tags($event)"
                        class="example-chip-list">
                    <mat-chip-list #chipList>
                        <mat-chip
                                *ngFor="let tag of element.tags"
                                [selectable]="false"
                                [removable]="true"
                                (removed)="remove_tag(element, tag)">
                            {{tag}}
                            <mat-icon matChipRemove
                                      svgIcon="delete"></mat-icon>
                        </mat-chip>

                        <input
                                placeholder=""
                                [matAutocomplete]="auto"
                                [matChipInputFor]="chipList"
                                [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
                                (matChipInputTokenEnd)="tag_add(element, $event)">
                    </mat-chip-list>

                    <mat-autocomplete #auto="matAutocomplete"
                                      (optionSelected)="tag_selected(element, $event)">
                        <mat-option *ngFor="let tag of tags" [value]="tag">
                            {{tag}}
                        </mat-option>
                    </mat-autocomplete>

                </mat-form-field>

            </td>
        </ng-container>


        <ng-container matColumnDef="id">
            <th
                    mat-header-cell
                    *matHeaderCellDef
                    style="width: 18px"
                    mat-sort-header>
                Id
            </th>

            <td mat-cell *matCellDef="let element" style="width: 18px">
                {{element.id}}
            </td>
        </ng-container>

        <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Name</th>
            <td mat-cell *matCellDef="let element">
                <a
                        class="col-1-4"
                        routerLink="/dags/dag-detail/{{element.id}}/tasks">
                    {{element.name}}
                </a>
            </td>
        </ng-container>

        <ng-container matColumnDef="task_count">
            <th
                    mat-header-cell
                    *matHeaderCellDef
                    mat-sort-header
                    style="width: 18px">
                Tasks
            </th>

            <td mat-cell *matCellDef="let element" style="width: 18px">
                {{element.task_count}}
            </td>
        </ng-container>

        <ng-container matColumnDef="created">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                Created
            </th>

            <td mat-cell *matCellDef="let element">
                {{element.created| date:"MM.dd H:mm:ss"}}
            </td>
        </ng-container>

        <ng-container matColumnDef="started">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                Started
            </th>

            <td mat-cell *matCellDef="let element">
                {{element.started| date:"MM.dd H:mm:ss"}}
            </td>
        </ng-container>

        <ng-container matColumnDef="last_activity">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                Last activity
            </th>

            <td mat-cell *matCellDef="let element">
                {{element.last_activity| date:"MM.dd H:mm:ss"}}
            </td>
        </ng-container>

        <ng-container matColumnDef="duration">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                Duration
            </th>

            <td mat-cell *matCellDef="let element">
                {{element.duration}}
            </td>
        </ng-container>

        <ng-container matColumnDef="img_size">
            <th mat-header-cell *matHeaderCellDef>
                Image size
            </th>

            <td mat-cell *matCellDef="let element" style="min-width: 120px">
                <mat-icon
                        svgIcon="remove"
                        matTooltip="Remove"
                        (click)="remove_imgs(element)">
                </mat-icon>

                {{size(element.img_size)}}


            </td>
        </ng-container>

        <ng-container matColumnDef="file_size">
            <th mat-header-cell *matHeaderCellDef>
                File size
            </th>

            <td mat-cell *matCellDef="let element" style="min-width: 120px">
                <mat-icon
                        svgIcon="remove"
                        matTooltip="Remove"
                        (click)="remove_files(element)"
                        [class.transparent]="has_unfinished(element)">
                </mat-icon>

                {{size(element.file_size)}}


            </td>
        </ng-container>


        <ng-container matColumnDef="task_status">
            <th mat-header-cell *matHeaderCellDef style="text-align: center">
                Task status
            </th>

            <td mat-cell *matCellDef="let element">
                <svg height="40" width="220px" style="display: block;">
                    <g matTooltip="{{status.name}}"
                       [attr.transform]="'translate('+
                       (16+i*30).toString()+','+'20)'"
                       *ngFor="let status of element.task_statuses;
                        let i = index">

                        <text
                                fill="black"
                                text-anchor="middle"
                                vertical-align="middle"
                                font-size="10" y="3">{{status.count > 0 ?
                            status.count : ''}}</text>

                        <circle [attr.stroke-width]="status.count>0?2:1"
                                (click)="status_click(element, status)"
                                [attr.stroke]=
                                        "color_for_task_status(status.name,
                                        status.count)"
                                fill-opacity="0" r="12.5"
                                style="cursor: pointer; opacity: 1;">
                        </circle>

                    </g>

                </svg>

            </td>
        </ng-container>

        <ng-container matColumnDef="links">
            <th mat-header-cell *matHeaderCellDef
                style="text-align: center; width: 14%;"> Links
            </th>
            <td mat-cell *matCellDef="let element"
                style="padding-left: 1%;min-width: 120px">
                <mat-icon svgIcon="config"
                          matTooltip="Config"
                          routerLink="/dags/dag-detail/{{element.id}}/config">

                </mat-icon>

                <mat-icon svgIcon="code"
                          matTooltip="Code"
                          routerLink="/dags/dag-detail/{{element.id}}/code">

                </mat-icon>

                <mat-icon svgIcon="graph"
                          matTooltip="Graph"
                          routerLink="/dags/dag-detail/{{element.id}}/graph">

                </mat-icon>

                <mat-icon svgIcon="start"
                          matTooltip="Start"
                          (click)="start(element)"
                          [class.transparent]=
                                  "!can_start(element)">
                </mat-icon>

                <mat-icon svgIcon="stop" matTooltip="Stop"
                          (click)="stop(element)"
                          [class.transparent]="!has_unfinished(element)">
                </mat-icon>

                <mat-icon svgIcon="remove" matTooltip="Remove"
                          (click)="remove(element)">
                </mat-icon>

                <mat-icon svgIcon="report"
                          matTooltip="Report"
                          (click)="toogle_report(element)"
                          *ngIf="report"
                          [class.transparent]="!element.report_full">
                </mat-icon>

            </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayed_columns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayed_columns;"></tr>
    </table>


</div>


<nav>
    <a routerLink="./tasks" routerLinkActive="active">Tasks</a>
    <a routerLink="./config" routerLinkActive="active">Config</a>
    <a routerLink="./code" routerLinkActive="active">Code</a>
    <a routerLink="./graph" routerLinkActive="active">Graph</a>
</nav>

<router-outlet (activate)="onActivate($event)"></router-outlet>