table.mat-table {
  width: 100%;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

td, th {
  min-width: 90px;
  text-align: center;
}

.mat-column-userId {
  flex: 0 0 100px;
}

td.usage_history, th.usage_history {
  width: 55%;
}

::ng-deep .mat-sort-header-container{
  display:flex;
  justify-content:center;
  text-align: center;
    margin-left: 12px !important;
}

.mat-header-cell{
  text-align: center !important;
}

.circle-green {
    background: green;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    display: inline-block;
    vertical-align: middle;
}

.circle-red {
    background: red;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    display: inline-block;
    vertical-align: middle;
}

.circle-gray {
    background: gray;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    display: inline-block;
    vertical-align: middle;
}