<div *ngIf="item && data">
    <div *ngIf="item.type=='root'" style="margin-top: 10px">
        <app-layout
                [data]="items_joined_data[i]"
                [item]="child"
                [metric]="metric"
                *ngFor="let child of items_joined; index as i">

        </app-layout>
    </div>

    <mat-expansion-panel
            [expanded]="item.expanded!=null?item.expanded:true"
            *ngIf="item.type=='panel'">
        <mat-expansion-panel-header>
            <mat-panel-title>
                {{item.title}}
            </mat-panel-title>
        </mat-expansion-panel-header>

        <div *ngIf="items_joined.length>0">
            <div *ngIf="item.parent_cols">
                <mat-grid-list
                        cols="{{item.parent_cols}}"
                        rowHeight="{{item.row_height}}px"
                        *ngIf="!item.table">

                    <div *ngFor="let child of items_joined; index as i">
                        <mat-grid-tile
                                [colspan]="child.cols!=null?child.cols:1"
                                [rowspan]="child.rows!=null?child.rows:1">
                            <app-layout
                                    [item]="child"
                                    [metric]="metric"
                                    [data]="items_joined_data[i]">

                            </app-layout>

                        </mat-grid-tile>
                    </div>

                </mat-grid-list>

            </div>

            <table *ngIf="item.table" style="width: 100%;height: 100%">
                <td
                        *ngFor="let child of items_joined; index as i"
                        [style.width]="td_width(child)">
                    <app-layout
                            [item]="child"
                            [metric]="metric"
                            [data]="items_joined_data[i]">

                    </app-layout>
                </td>
            </table>

            <div *ngIf="item.row_height==null&&!item.table">
                <app-layout [item]="child"
                            [data]="items_joined_data[i]"
                            [metric]="metric"
                            *ngFor="let child of items_joined; index as i">

                </app-layout>
            </div>
        </div>

    </mat-expansion-panel>

    <div *ngIf="item.type=='table'">
        <app-table
                [item]="item"
                [data]="data"
                [metric]="metric">

        </app-table>
    </div>

    <div *ngIf="item.type=='series'">
        <app-series
                [item]="item"
                [data]="data">

        </app-series>
    </div>

    <div *ngIf="item.type=='img'">
        <app-img
                [item]="item"
                [data]="data">

        </app-img>
    </div>

    <div *ngIf="item.type=='img_classify'">
        <app-img-classify
                [item]="item"
                [data]="data">

        </app-img-classify>
    </div>

    <div *ngIf="item.type=='img_segment'">
        <app-img-segment
                [item]="item"
                [data]="data">

        </app-img-segment>
    </div>


</div>
