
.positionCameras ul, .positionCameras li {
    margin: 0;
    padding: 0;
    list-style: none;
    vertical-align:top;
}
.positionCameras li.cameraLeft, .positionCameras li.cameraIcon, .positionCameras li.cameraRight {
    width: 25px;
    height: 25px;
    cursor: pointer;
    background: #cccccc;
    margin: 5px;
    border-radius: 5px;
    border: 1px solid #aaaaaa;
    box-shadow: 1px 2px 15px #cccccc;
    text-align:center;
    line-height:20px;
}
.positionCameras li.cameraLeft:before {
    content:"";
    display:inline-block;
    width: 0;
    height: 0;
    vertical-align:middle;
    border-style: solid;
    border-width: 0 5px 10px 5px;
    border-color: transparent transparent #007bff transparent;
}
.positionCameras li.cameraIcon {
    cursor: default;
}
.positionCameras li.cameraRight:before {
    content:'';
    display:inline-block;
    vertical-align:middle;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 8.7px 5px 0 5px;
    border-color: #007bff transparent transparent transparent;
}
.cameraIcon:before {
    content:'';
    display:inline-block;
    vertical-align:middle;
    height:10px;
    width:10px;
    border-radius:100%;
    box-shadow:0 0 0 3px gray, inset -1px -1px 0 3px black;
}
