info:
  name: all
  project: examples
  layout: classify
executors:
  download:
    type: download
    competition: digit-recognizer
  split:
    type: split
    variant: frame
    label: label
    file: train.csv
    depends: download
  train:
    type: catalyst
    gpu: 1
    args:
        config: catalyst.yml
    trace: models/net.pth
    depends: split
  infer:
    type: infer_mnist
    gpu: 1
    y: torch(x, file='net.pth', batch_size=128)
    test: True
    suffix: test
    prepare_submit: True
    model_name: net
    depends: train
  submit:
    type: Submit
    depends: infer
    suffix: test
    model_name: net
    competition: digit-recognizer
    column: Label